PORT=8000
NODE_ENV=production
ORIGIN=['https://access-edu.vercel.app']
MONGO_URI=mongodb+srv://<replace>:<code>@cluster.mongodb.net/lms
CLOUDINARY_CLOUD_NAME=<replace>
CLOUDINARY_API_KEY=<replace>
CLOUDINARY_API_SECRET=<replace>
REDIS_URL=rediss://default:<replace>@<host>:6379
ACTIVATION_SECRET=change_me_to_random_secret
ACCESS_TOKEN=change_me_to_random_secret
REFRESH_TOKEN=change_me_to_random_secret
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=your_email@gmail.com
SMTP_PASSWORD=gmail_app_password
VDOCIPHER_API_SECRET=<replace>
STRIPE_PUBLISHABLE_KEY=<replace>
STRIPE_SECRET_KEY=<replace>
