MONGO_URI=mongodb+srv://piyush1404:piyush1404@lms.kccbj8o.mongodb.net/?retryWrites=true&w=majority&appName=lms
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_API_KEY=469665931786421
CLOUDINARY_API_SECRET=ai1_XFmXqzfyib4GYLOkusL6fYg
CLOUDINARY_CLOUD_NAME=du8p7quyg
NODE_ENV=production
REDIS_URL=rediss://default:AV4SAAIncDFmYTA0YmJmNWYxNjM0ZmI2ODU2N2I3ZDk5ZjZkNWRkMnAxMjQwODI@loved-gobbler-24082.upstash.io:6379
ACCESS_TOKEN=7p=z1WYMEU.?|}S530:oH.p[3m\Q!WEg{:2|2`2*;-^:;Wj
REFRESH_TOKEN=cC!.dv2D8n]s~.8jS5`xZi8iZXi>8|OD>n-Mo_9v`dU-mzn
ACCESS_TOKEN_EXPIRE=24
REFRESH_TOKEN_EXPIRE=365
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=piyushrajput1404@gmail.com
SMTP_PASSWORD=lkvhizyeoqnstkra
MUX_TOKEN_ID=b8889991-bda2-4a66-9b26-8d7a635be911
MUX_TOKEN_SECRET=LXbyymE4dTrv13xmPjcrWj+1GfCVvCM7JaXxYpdGLJEn4EGkf9Ged/eyNIPdvMMMt8Hw3A5+Ptj
STRIPE_PUBLISHABLE_KEY=pk_test_51PBe83RrB8iDvyOWM4lsVIok8ExBpa5bgDGUOlHsUQNdNRSWPo2wNq1o1dGaAZNrYJD1j3Xuxh8KhKKVAJusXSng007EdeQp6W
STRIPE_SECRET_KEY=sk_test_51PBe83RrB8iDvyOWq7XHlGPnslPqp1KE6jddlU953p5IX2l93Py49F2plNcdL5aa5iDuXLlLLhhS80o7SSHybZjC00rpjgImtT
PORT=8000
ORIGIN=["https://access-edu.vercel.app"]
ACTIVATION_SECRET=9261a2936a71e21703e1987513b865612f019a86016149129486129846129841
